{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "Payments Management System For a Institute",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PulindaDissanayake/Payment-Management-System-for-an-Institute.git"
  },
  "author": "Pulinda Dissanayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PulindaDissanayake/Payment-Management-System-for-an-Institute/issues"
  },
  "homepage": "https://github.com/PulindaDissanayake/Payment-Management-System-for-an-Institute#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "popups": "^1.1.3",
    "session": "^0.1.0"
  }
}
